# scaM-forPC

./: README.md  scaM-forPC.sln
Updater/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Updater.csproj
scaM-forPC/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  UpdateForm.Designer.cs  UpdateForm.cs  app.manifest  scaM-forPC.csproj
scaM-forPC/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
