<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
    <BaseOutputPath>F:\VS\VS Проектики\scaM-forPC\scaM-forPC\bin\Debug\net8.0-windows</BaseOutputPath>
    <Description>скаМ Updater</Description>
    <Authors>VladOS63K</Authors>
    <Company>VladOS63K</Company>
    <Product>скаМ Updater</Product>
    <PackageId>scaM-Updater</PackageId>
    <Title>скаМ Updater</Title>
    <PackageIcon>icon.png</PackageIcon>
    <Configurations>Debug;Release;Updater</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0-preview.7.25380.108" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>